PORT=5002
MONGODB_URI=mongodb+srv://byte-of-africa:password1234@cluster0.mn8zu1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
TWILIO_ACCOUNT_SID=AC2839347f4f40b32f3458bed4fe0d530c
TWILIO_AUTH_TOKEN=f0abd25ebb32a2f927f442a6f2675fab
TWILIO_PHONE_NUMBER=+18124871596
COMPANY_PHONE_NUMBER=+917981078840
USER_PHONE_NUMBER=your_user_phone_number_here
NODE_ENV=development 